<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAllergy">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_alignBottom="@+id/ll1"
        android:layout_marginBottom="94dp" />


    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/ll1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/addNewAllergy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff"
            android:ems="10"
            android:hint="Add New Allergy"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addAllergyButton"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <Button
        android:id="@+id/addAllergyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Allergy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    </LinearLayout>


</RelativeLayout>